<!DOCTYPE html>
<html>
<head>
  <title>Coffee Shop Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .container {
      width: 90%;
      max-width: 500px;
      margin-top: 30px;
    }
    .header {
      background-color: #ffe8cc;
      text-align: center;
      padding: 15px;
      border-radius: 5px 5px 0 0;
    }
    .header h1 {
      margin: 0;
      font-family: Georgia, serif;
      color: #6b4f33;
    }
    .description {
      margin-top: 5px;
      color: #6b4f33;
    }
    .menu {
      background-color: #e6e6fa;
      padding: 15px;
      position: relative;
      border-radius: 0 0 5px 5px;
    }
    .menu ul {
      padding-left: 20px;
      margin: 0;
      line-height: 1.8;
    }
    .menu img {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 80px;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h1>Bean Brew Caf</h1>
      <p class="description">Discover our selection of drinks and snacks</p>
    </div>

    <div class="menu">
      <ul>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Latte</li>
        <li>Croissant</li>
        <li>Blueberry Muffin</li>
        <li>Matcha Cookie</li>
      </ul>
      <img src="https://cdn.pixabay.com/photo/2015/04/08/13/13/coffee-712665_960_720.jpg" alt="Coffee">
    </div>
  </div>

</body>
</html>
